// import_tpcds.js
// Run under mysqlsh in JS mode (e.g. mysqlsh --uri user@host:port --password --js import_tpcds.js)

// Number of parallel threads and rows per chunk
defaultThreads = 8;
defaultChunkSize = 1000000;

// List of all TPC-DS tables with their data files and column names (in file order)
const tables = [
  { file: "/data/dbgen_version.dat", table: "dbgen_version", columnNames: [
      "dv_version","dv_create_date","dv_create_time","dv_cmdline_args"
    ]
  },
  { file: "/data/customer_address.dat", table: "customer_address", columnNames: [
      "ca_address_sk","ca_address_id","ca_street_number","ca_street_name",
      "ca_street_type","ca_suite_number","ca_city","ca_county","ca_state",
      "ca_zip","ca_country","ca_gmt_offset","ca_location_type"
    ]
  },
  { file: "/data/customer_demographics.dat", table: "customer_demographics", columnNames: [
      "cd_demo_sk","cd_gender","cd_marital_status","cd_education_status",
      "cd_purchase_estimate","cd_credit_rating","cd_dep_count",
      "cd_dep_employed_count","cd_dep_college_count"
    ]
  },
  { file: "/data/income_band.dat", table: "income_band", columnNames: [
      "ib_income_band_sk","ib_lower_bound","ib_upper_bound"
    ]
  },
  { file: "/data/household_demographics.dat", table: "household_demographics", columnNames: [
      "hd_demo_sk","hd_income_band_sk","hd_buy_potential","hd_dep_count","hd_vehicle_count"
    ]
  },
  { file: "/data/date_dim.dat", table: "date_dim", columnNames: [
      "d_date_sk","d_date_id","d_date","d_month_seq","d_week_seq","d_quarter_seq","d_year",
      "d_dow","d_moy","d_dom","d_qoy","d_fy_year","d_fy_quarter_seq","d_fy_week_seq",
      "d_day_name","d_quarter_name","d_holiday","d_weekend","d_following_holiday",
      "d_first_dom","d_last_dom","d_same_day_ly","d_same_day_lq","d_current_day",
      "d_current_week","d_current_month","d_current_quarter","d_current_year"
    ]
  },
  { file: "/data/warehouse.dat", table: "warehouse", columnNames: [
      "w_warehouse_sk","w_warehouse_id","w_warehouse_name","w_warehouse_sq_ft",
      "w_street_number","w_street_name","w_street_type","w_suite_number",
      "w_city","w_county","w_state","w_zip","w_country","w_gmt_offset"
    ]
  },
  { file: "/data/ship_mode.dat", table: "ship_mode", columnNames: [
      "sm_ship_mode_sk","sm_ship_mode_id","sm_type","sm_code","sm_carrier","sm_contract"
    ]
  },
  { file: "/data/time_dim.dat", table: "time_dim", columnNames: [
      "t_time_sk","t_time_id","t_time","t_hour","t_minute","t_second","t_am_pm",
      "t_shift","t_sub_shift","t_meal_time"
    ]
  },
  { file: "/data/reason.dat", table: "reason", columnNames: [
      "r_reason_sk","r_reason_id","r_reason_desc"
    ]
  },
  { file: "/data/item.dat", table: "item", columnNames: [
      "i_item_sk","i_item_id","i_rec_start_date","i_rec_end_date","i_item_desc",
      "i_current_price","i_wholesale_cost","i_brand_id","i_brand","i_class_id","i_class",
      "i_category_id","i_category","i_manufact_id","i_manufact","i_size","i_formulation",
      "i_color","i_units","i_container","i_manager_id","i_product_name"
    ]
  },
  { file: "/data/store.dat", table: "store", columnNames: [
      "s_store_sk","s_store_id","s_rec_start_date","s_rec_end_date","s_closed_date_sk",
      "s_store_name","s_number_employees","s_floor_space","s_hours","s_manager","s_market_id",
      "s_geography_class","s_market_desc","s_market_manager","s_division_id","s_division_name",
      "s_company_id","s_company_name","s_street_number","s_street_name","s_street_type",
      "s_suite_number","s_city","s_county","s_state","s_zip","s_country","s_gmt_offset",
      "s_tax_precentage"
    ]
  },
  { file: "/data/call_center.dat", table: "call_center", columnNames: [
      "cc_call_center_sk","cc_call_center_id","cc_rec_start_date","cc_rec_end_date",
      "cc_closed_date_sk","cc_open_date_sk","cc_name","cc_class","cc_employees","cc_sq_ft",
      "cc_hours","cc_manager","cc_mkt_id","cc_mkt_class","cc_mkt_desc","cc_market_manager",
      "cc_division","cc_division_name","cc_company","cc_company_name","cc_street_number",
      "cc_street_name","cc_street_type","cc_suite_number","cc_city","cc_county","cc_state",
      "cc_zip","cc_country","cc_gmt_offset","cc_tax_percentage"
    ]
  },
  { file: "/data/customer.dat", table: "customer", columnNames: [
      "c_customer_sk","c_customer_id","c_current_cdemo_sk","c_current_hdemo_sk","c_current_addr_sk",
      "c_first_shipto_date_sk","c_first_sales_date_sk","c_salutation","c_first_name","c_last_name",
      "c_preferred_cust_flag","c_birth_day","c_birth_month","c_birth_year","c_birth_country",
      "c_login","c_email_address","c_last_review_date_sk"
    ]
  },
  { file: "/data/web_site.dat", table: "web_site", columnNames: [
      "web_site_sk","web_site_id","web_rec_start_date","web_rec_end_date","web_name","web_open_date_sk",
      "web_close_date_sk","web_class","web_manager","web_mkt_id","web_mkt_class","web_mkt_desc",
      "web_market_manager","web_company_id","web_company_name","web_street_number","web_street_name",
      "web_street_type","web_suite_number","web_city","web_county","web_state","web_zip","web_country",
      "web_gmt_offset","web_tax_percentage"
    ]
  },
  // ... include remaining tables similarly ...
];

// Run imports
tables.forEach(function(t) {
  var numCols = t.columnNames.length;
  var cols = Array.from({ length: numCols }, (_, i) => i + 1);
  var decodeCols = t.columnNames.map(function(col, idx) {
    return { column: col, expression: "NULLIF(@" + (idx+1) + ", '')" };
  });

  print(`Importing ${t.table} from ${t.file} ...`);
  util.importTable(t.file, {
    table: t.table,
    fieldsTerminatedBy: "|",
    linesTerminatedBy: "\n",
    columns: cols,
    decodeColumns: decodeCols,
    threads: defaultThreads,
    chunkSize: defaultChunkSize
  });
});
print("All imports completed.");
