zookeeper: "dremio-coordinator:2181"
services.coordinator.master.embedded-zookeeper.enabled: false
services: {
  coordinator.enabled: false,
  coordinator.master.enabled: false,
  executor.enabled: true
}