coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8080
discovery-server.enabled=true
discovery.uri=http://presto-coordinator:8080
fragment-result-cache.enabled=false
query.max-memory-per-node=6GB
memory.heap-headroom-per-node=5GB

query.max-stage-count=500
